--------- beginning of main
07-07 22:44:29.960  2570  3992 I artd    : GetBestInfo checking odex in dalvik-cache (/data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_DynamiteLoader_installtime.apk@classes.dex)
07-07 22:44:29.960  2570  3992 I artd    : Loading /data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_DynamiteLoader_installtime.apk@classes.dex with executable: 0
07-07 22:44:29.960  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_DynamiteLoader_installtime.apk@classes.dex: File /data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_DynamiteLoader_installtime.apk@classes.vdex does not exist.
07-07 22:44:29.960  2570  3992 I artd    : GetBestInfo checking odex next to the dex file (/data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_DynamiteLoader_installtime.odex)
07-07 22:44:29.960  2570  3992 I artd    : Loading /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_DynamiteLoader_installtime.odex with executable: 0
07-07 22:44:29.961  2570  3992 I artd    : Successfully loaded /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_DynamiteLoader_installtime.odex with executable: 0
07-07 22:44:29.961  2570  3992 I artd    : /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_DynamiteLoader_installtime.odex is kOatUpToDate with filter speed
07-07 22:44:29.962  2570  3992 I artd    : Dex parent of /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/split_DynamiteModulesA_installtime.apk is not writable: Permission denied
07-07 22:44:29.962  2570  3992 I artd    : GetBestInfo checking odex in dalvik-cache (/data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_DynamiteModulesA_installtime.apk@classes.dex)
07-07 22:44:29.962  2570  3992 I artd    : Loading /data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_DynamiteModulesA_installtime.apk@classes.dex with executable: 0
07-07 22:44:29.962  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_DynamiteModulesA_installtime.apk@classes.dex: File /data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_DynamiteModulesA_installtime.apk@classes.vdex does not exist.
07-07 22:44:29.962  2570  3992 I artd    : GetBestInfo checking odex next to the dex file (/data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_DynamiteModulesA_installtime.odex)
07-07 22:44:29.962  2570  3992 I artd    : Loading /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_DynamiteModulesA_installtime.odex with executable: 0
07-07 22:44:29.963  2570  3992 I artd    : Successfully loaded /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_DynamiteModulesA_installtime.odex with executable: 0
07-07 22:44:29.963  2570  3992 I artd    : /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_DynamiteModulesA_installtime.odex is kOatUpToDate with filter speed
07-07 22:44:29.964  2570  3992 I artd    : Dex parent of /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/split_DynamiteModulesC_installtime.apk is not writable: Permission denied
07-07 22:44:29.964  2570  3992 I artd    : GetBestInfo checking odex in dalvik-cache (/data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_DynamiteModulesC_installtime.apk@classes.dex)
07-07 22:44:29.964  2570  3992 I artd    : Loading /data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_DynamiteModulesC_installtime.apk@classes.dex with executable: 0
07-07 22:44:29.964  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_DynamiteModulesC_installtime.apk@classes.dex: File /data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_DynamiteModulesC_installtime.apk@classes.vdex does not exist.
07-07 22:44:29.964  2570  3992 I artd    : GetBestInfo checking odex next to the dex file (/data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_DynamiteModulesC_installtime.odex)
07-07 22:44:29.964  2570  3992 I artd    : Loading /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_DynamiteModulesC_installtime.odex with executable: 0
07-07 22:44:29.964  2570  3992 I artd    : Successfully loaded /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_DynamiteModulesC_installtime.odex with executable: 0
07-07 22:44:29.965  2570  3992 I artd    : /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_DynamiteModulesC_installtime.odex is kOatUpToDate with filter speed
07-07 22:44:29.966  2570  3992 I artd    : Dex parent of /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/split_GoogleCertificates_installtime.apk is not writable: Permission denied
07-07 22:44:29.966  2570  3992 I artd    : GetBestInfo checking odex in dalvik-cache (/data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_GoogleCertificates_installtime.apk@classes.dex)
07-07 22:44:29.966  2570  3992 I artd    : Loading /data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_GoogleCertificates_installtime.apk@classes.dex with executable: 0
07-07 22:44:29.966  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_GoogleCertificates_installtime.apk@classes.dex: File /data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_GoogleCertificates_installtime.apk@classes.vdex does not exist.
07-07 22:44:29.966  2570  3992 I artd    : GetBestInfo checking odex next to the dex file (/data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_GoogleCertificates_installtime.odex)
07-07 22:44:29.966  2570  3992 I artd    : Loading /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_GoogleCertificates_installtime.odex with executable: 0
07-07 22:44:29.966  2570  3992 I artd    : Successfully loaded /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_GoogleCertificates_installtime.odex with executable: 0
07-07 22:44:29.966  2570  3992 I artd    : /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_GoogleCertificates_installtime.odex is kOatUpToDate with filter speed
07-07 22:44:29.968  2570  3992 I artd    : Dex parent of /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/split_MapsDynamite_installtime.apk is not writable: Permission denied
07-07 22:44:29.968  2570  3992 I artd    : GetBestInfo checking odex in dalvik-cache (/data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_MapsDynamite_installtime.apk@classes.dex)
07-07 22:44:29.968  2570  3992 I artd    : Loading /data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_MapsDynamite_installtime.apk@classes.dex with executable: 0
07-07 22:44:29.968  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_MapsDynamite_installtime.apk@classes.dex: File /data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_MapsDynamite_installtime.apk@classes.vdex does not exist.
07-07 22:44:29.968  2570  3992 I artd    : GetBestInfo checking odex next to the dex file (/data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_MapsDynamite_installtime.odex)
07-07 22:44:29.968  2570  3992 I artd    : Loading /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_MapsDynamite_installtime.odex with executable: 0
07-07 22:44:29.968  2570  3992 I artd    : Successfully loaded /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_MapsDynamite_installtime.odex with executable: 0
07-07 22:44:29.968  2570  3992 I artd    : /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_MapsDynamite_installtime.odex is kOatUpToDate with filter speed
07-07 22:44:29.970  2570  3992 I artd    : Dex parent of /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/split_MeasurementDynamite_installtime.apk is not writable: Permission denied
07-07 22:44:29.970  2570  3992 I artd    : GetBestInfo checking odex in dalvik-cache (/data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_MeasurementDynamite_installtime.apk@classes.dex)
07-07 22:44:29.970  2570  3992 I artd    : Loading /data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_MeasurementDynamite_installtime.apk@classes.dex with executable: 0
07-07 22:44:29.970  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_MeasurementDynamite_installtime.apk@classes.dex: File /data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_MeasurementDynamite_installtime.apk@classes.vdex does not exist.
07-07 22:44:29.970  2570  3992 I artd    : GetBestInfo checking odex next to the dex file (/data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_MeasurementDynamite_installtime.odex)
07-07 22:44:29.970  2570  3992 I artd    : Loading /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_MeasurementDynamite_installtime.odex with executable: 0
07-07 22:44:29.970  2570  3992 I artd    : Successfully loaded /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_MeasurementDynamite_installtime.odex with executable: 0
07-07 22:44:29.970  2570  3992 I artd    : /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_MeasurementDynamite_installtime.odex is kOatUpToDate with filter speed
07-07 22:44:29.971  2570  3992 I artd    : Dex parent of /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/split_all_locale_splits.apk is not writable: Permission denied
07-07 22:44:29.971  2570  3992 I artd    : GetBestInfo checking odex in dalvik-cache (/data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_all_locale_splits.apk@classes.dex)
07-07 22:44:29.971  2570  3992 I artd    : Loading /data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_all_locale_splits.apk@classes.dex with executable: 0
07-07 22:44:29.971  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_all_locale_splits.apk@classes.dex: File /data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_all_locale_splits.apk@classes.vdex does not exist.
07-07 22:44:29.971  2570  3992 I artd    : GetBestInfo checking odex next to the dex file (/data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_all_locale_splits.odex)
07-07 22:44:29.971  2570  3992 I artd    : Loading /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_all_locale_splits.odex with executable: 0
07-07 22:44:29.972  2570  3992 I artd    : Successfully loaded /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_all_locale_splits.odex with executable: 0
07-07 22:44:29.972  2570  3992 I artd    : /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_all_locale_splits.odex is kOatUpToDate with filter speed
07-07 22:44:29.973  2570  3992 I artd    : Dex parent of /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/split_maps_core_dynamite_ondemand.apk is not writable: Permission denied
07-07 22:44:29.973  2570  3992 I artd    : GetBestInfo checking odex in dalvik-cache (/data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_maps_core_dynamite_ondemand.apk@classes.dex)
07-07 22:44:29.973  2570  3992 I artd    : Loading /data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_maps_core_dynamite_ondemand.apk@classes.dex with executable: 0
07-07 22:44:29.973  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_maps_core_dynamite_ondemand.apk@classes.dex: File /data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_maps_core_dynamite_ondemand.apk@classes.vdex does not exist.
07-07 22:44:29.973  2570  3992 I artd    : GetBestInfo checking odex next to the dex file (/data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_maps_core_dynamite_ondemand.odex)
07-07 22:44:29.973  2570  3992 I artd    : Loading /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_maps_core_dynamite_ondemand.odex with executable: 0
07-07 22:44:29.973  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_maps_core_dynamite_ondemand.odex: File /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_maps_core_dynamite_ondemand.vdex does not exist.
07-07 22:44:29.973  2570  3992 I artd    : GetBestInfo checking vdex in dalvik-cache (/data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_maps_core_dynamite_ondemand.apk@classes.vdex)
07-07 22:44:29.973  2570  3992 I artd    : unable to open vdex file /data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_maps_core_dynamite_ondemand.apk@classes.vdex: File /data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_maps_core_dynamite_ondemand.apk@classes.vdex does not exist.
07-07 22:44:29.973  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_maps_core_dynamite_ondemand.apk@classes.vdex: File /data/dalvik-cache/x86_64/data@app@~~tc9BcxnpPakD4qEqumsYOQ==@com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==@split_maps_core_dynamite_ondemand.apk@classes.vdex does not exist.
07-07 22:44:29.973  2570  3992 I artd    : GetBestInfo checking vdex next to the dex file (/data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_maps_core_dynamite_ondemand.vdex)
07-07 22:44:29.973  2570  3992 I artd    : unable to open vdex file /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_maps_core_dynamite_ondemand.vdex: File /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_maps_core_dynamite_ondemand.vdex does not exist.
07-07 22:44:29.973  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_maps_core_dynamite_ondemand.vdex: File /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/oat/x86_64/split_maps_core_dynamite_ondemand.vdex does not exist.
07-07 22:44:29.973  2570  3992 I artd    : GetBestInfo checking dm (/data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/split_maps_core_dynamite_ondemand.dm)
07-07 22:44:29.973  2570  3992 W ziparchive: Unable to open '/data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/split_maps_core_dynamite_ondemand.dm': No such file or directory
07-07 22:44:29.973  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/split_maps_core_dynamite_ondemand.dm: I/O error
07-07 22:44:29.973  2570  3992 I artd    : GetBestInfo checking dm (/data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/split_maps_core_dynamite_ondemand.dm)
07-07 22:44:29.973  2570  3992 W ziparchive: Unable to open '/data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/split_maps_core_dynamite_ondemand.dm': No such file or directory
07-07 22:44:29.973  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/app/~~tc9BcxnpPakD4qEqumsYOQ==/com.google.android.gms-mf7GXcN0pQfxb3iXeqy-0w==/split_maps_core_dynamite_ondemand.dm: I/O error
07-07 22:44:29.973  2570  3992 I artd    : GetBestInfo no usable artifacts
07-07 22:44:29.974  2570  3992 I artd    : Dex parent of /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.uncompressed.apk is not writable: No such file or directory
07-07 22:44:29.974  2570  3992 I artd    : GetBestInfo checking odex in dalvik-cache (/data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000002@DynamiteLoader.uncompressed.apk@classes.dex)
07-07 22:44:29.974  2570  3992 I artd    : Loading /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000002@DynamiteLoader.uncompressed.apk@classes.dex with executable: 0
07-07 22:44:29.974  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000002@DynamiteLoader.uncompressed.apk@classes.dex: File /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000002@DynamiteLoader.uncompressed.apk@classes.vdex does not exist.
07-07 22:44:29.974  2570  3992 I artd    : GetBestInfo checking odex next to the dex file (/data/user_de/0/com.google.android.gms/app_chimera/m/00000002/oat/x86_64/DynamiteLoader.uncompressed.odex)
07-07 22:44:29.974  2570  3992 I artd    : Loading /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/oat/x86_64/DynamiteLoader.uncompressed.odex with executable: 0
07-07 22:44:29.974  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/oat/x86_64/DynamiteLoader.uncompressed.odex: File /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/oat/x86_64/DynamiteLoader.uncompressed.vdex does not exist.
07-07 22:44:29.974  2570  3992 I artd    : GetBestInfo checking vdex in dalvik-cache (/data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000002@DynamiteLoader.uncompressed.apk@classes.vdex)
07-07 22:44:29.974  2570  3992 I artd    : unable to open vdex file /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000002@DynamiteLoader.uncompressed.apk@classes.vdex: File /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000002@DynamiteLoader.uncompressed.apk@classes.vdex does not exist.
07-07 22:44:29.974  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000002@DynamiteLoader.uncompressed.apk@classes.vdex: File /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000002@DynamiteLoader.uncompressed.apk@classes.vdex does not exist.
07-07 22:44:29.974  2570  3992 I artd    : GetBestInfo checking vdex next to the dex file (/data/user_de/0/com.google.android.gms/app_chimera/m/00000002/oat/x86_64/DynamiteLoader.uncompressed.vdex)
07-07 22:44:29.974  2570  3992 I artd    : unable to open vdex file /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/oat/x86_64/DynamiteLoader.uncompressed.vdex: File /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/oat/x86_64/DynamiteLoader.uncompressed.vdex does not exist.
07-07 22:44:29.974  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/oat/x86_64/DynamiteLoader.uncompressed.vdex: File /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/oat/x86_64/DynamiteLoader.uncompressed.vdex does not exist.
07-07 22:44:29.974  2570  3992 I artd    : GetBestInfo checking dm (/data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.uncompressed.dm)
07-07 22:44:29.974  2570  3992 W ziparchive: Unable to open '/data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.uncompressed.dm': No such file or directory
07-07 22:44:29.974  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.uncompressed.dm: I/O error
07-07 22:44:29.974  2570  3992 I artd    : GetBestInfo checking dm (/data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.uncompressed.dm)
07-07 22:44:29.974  2570  3992 W ziparchive: Unable to open '/data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.uncompressed.dm': No such file or directory
07-07 22:44:29.974  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/00000002/DynamiteLoader.uncompressed.dm: I/O error
07-07 22:44:29.974  2570  3992 I artd    : GetBestInfo no usable artifacts
07-07 22:44:29.974  2570  3992 I artd    : Dex parent of /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.apk is not writable: No such file or directory
07-07 22:44:29.974  2570  3992 I artd    : GetBestInfo checking odex in dalvik-cache (/data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000005@GoogleCertificates.apk@classes.dex)
07-07 22:44:29.974  2570  3992 I artd    : Loading /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000005@GoogleCertificates.apk@classes.dex with executable: 0
07-07 22:44:29.974  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000005@GoogleCertificates.apk@classes.dex: File /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000005@GoogleCertificates.apk@classes.vdex does not exist.
07-07 22:44:29.974  2570  3992 I artd    : GetBestInfo checking odex next to the dex file (/data/user_de/0/com.google.android.gms/app_chimera/m/00000005/oat/x86_64/GoogleCertificates.odex)
07-07 22:44:29.974  2570  3992 I artd    : Loading /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/oat/x86_64/GoogleCertificates.odex with executable: 0
07-07 22:44:29.974  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/oat/x86_64/GoogleCertificates.odex: File /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/oat/x86_64/GoogleCertificates.vdex does not exist.
07-07 22:44:29.974  2570  3992 I artd    : GetBestInfo checking vdex in dalvik-cache (/data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000005@GoogleCertificates.apk@classes.vdex)
07-07 22:44:29.974  2570  3992 I artd    : unable to open vdex file /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000005@GoogleCertificates.apk@classes.vdex: File /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000005@GoogleCertificates.apk@classes.vdex does not exist.
07-07 22:44:29.974  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000005@GoogleCertificates.apk@classes.vdex: File /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000005@GoogleCertificates.apk@classes.vdex does not exist.
07-07 22:44:29.974  2570  3992 I artd    : GetBestInfo checking vdex next to the dex file (/data/user_de/0/com.google.android.gms/app_chimera/m/00000005/oat/x86_64/GoogleCertificates.vdex)
07-07 22:44:29.974  2570  3992 I artd    : unable to open vdex file /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/oat/x86_64/GoogleCertificates.vdex: File /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/oat/x86_64/GoogleCertificates.vdex does not exist.
07-07 22:44:29.974  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/oat/x86_64/GoogleCertificates.vdex: File /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/oat/x86_64/GoogleCertificates.vdex does not exist.
07-07 22:44:29.974  2570  3992 I artd    : GetBestInfo checking dm (/data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.dm)
07-07 22:44:29.974  2570  3992 W ziparchive: Unable to open '/data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.dm': No such file or directory
07-07 22:44:29.974  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.dm: I/O error
07-07 22:44:29.974  2570  3992 I artd    : GetBestInfo checking dm (/data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.dm)
07-07 22:44:29.974  2570  3992 W ziparchive: Unable to open '/data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.dm': No such file or directory
07-07 22:44:29.974  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/00000005/GoogleCertificates.dm: I/O error
07-07 22:44:29.974  2570  3992 I artd    : GetBestInfo no usable artifacts
07-07 22:44:29.974  2570  3992 W artd    : Could not get dex checksums for location /data/app/~~_jy2rhocmcOPlRhNEc27rQ==/com.google.android.gms-6xG-Z8chn41O4loUu9T4uA==/base.apk, fd=-1
07-07 22:44:29.975  2570  3992 I artd    : Dex parent of /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.uncompressed.apk is not writable: No such file or directory
07-07 22:44:29.975  2570  3992 I artd    : GetBestInfo checking odex in dalvik-cache (/data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000001@CronetDynamite.uncompressed.apk@classes.dex)
07-07 22:44:29.975  2570  3992 I artd    : Loading /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000001@CronetDynamite.uncompressed.apk@classes.dex with executable: 0
07-07 22:44:29.975  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000001@CronetDynamite.uncompressed.apk@classes.dex: File /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000001@CronetDynamite.uncompressed.apk@classes.vdex does not exist.
07-07 22:44:29.975  2570  3992 I artd    : GetBestInfo checking odex next to the dex file (/data/user_de/0/com.google.android.gms/app_chimera/m/00000001/oat/x86_64/CronetDynamite.uncompressed.odex)
07-07 22:44:29.975  2570  3992 I artd    : Loading /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/oat/x86_64/CronetDynamite.uncompressed.odex with executable: 0
07-07 22:44:29.975  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/oat/x86_64/CronetDynamite.uncompressed.odex: File /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/oat/x86_64/CronetDynamite.uncompressed.vdex does not exist.
07-07 22:44:29.975  2570  3992 I artd    : GetBestInfo checking vdex in dalvik-cache (/data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000001@CronetDynamite.uncompressed.apk@classes.vdex)
07-07 22:44:29.975  2570  3992 I artd    : unable to open vdex file /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000001@CronetDynamite.uncompressed.apk@classes.vdex: File /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000001@CronetDynamite.uncompressed.apk@classes.vdex does not exist.
07-07 22:44:29.975  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000001@CronetDynamite.uncompressed.apk@classes.vdex: File /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000001@CronetDynamite.uncompressed.apk@classes.vdex does not exist.
07-07 22:44:29.975  2570  3992 I artd    : GetBestInfo checking vdex next to the dex file (/data/user_de/0/com.google.android.gms/app_chimera/m/00000001/oat/x86_64/CronetDynamite.uncompressed.vdex)
07-07 22:44:29.975  2570  3992 I artd    : unable to open vdex file /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/oat/x86_64/CronetDynamite.uncompressed.vdex: File /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/oat/x86_64/CronetDynamite.uncompressed.vdex does not exist.
07-07 22:44:29.975  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/oat/x86_64/CronetDynamite.uncompressed.vdex: File /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/oat/x86_64/CronetDynamite.uncompressed.vdex does not exist.
07-07 22:44:29.975  2570  3992 I artd    : GetBestInfo checking dm (/data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.uncompressed.dm)
07-07 22:44:29.975  2570  3992 W ziparchive: Unable to open '/data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.uncompressed.dm': No such file or directory
07-07 22:44:29.975  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.uncompressed.dm: I/O error
07-07 22:44:29.975  2570  3992 I artd    : GetBestInfo checking dm (/data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.uncompressed.dm)
07-07 22:44:29.975  2570  3992 W ziparchive: Unable to open '/data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.uncompressed.dm': No such file or directory
07-07 22:44:29.975  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/00000001/CronetDynamite.uncompressed.dm: I/O error
07-07 22:44:29.975  2570  3992 I artd    : GetBestInfo no usable artifacts
07-07 22:44:29.975  2570  3992 W artd    : Could not get dex checksums for location /data/app/~~_jy2rhocmcOPlRhNEc27rQ==/com.google.android.gms-6xG-Z8chn41O4loUu9T4uA==/base.apk, fd=-1
07-07 22:44:29.976  2570  3992 W artd    : Could not get dex checksums for location /data/app/~~_jy2rhocmcOPlRhNEc27rQ==/com.google.android.gms-6xG-Z8chn41O4loUu9T4uA==/base.apk, fd=-1
07-07 22:44:29.976  2570  3992 W artd    : Could not get dex checksums for location /data/app/~~_jy2rhocmcOPlRhNEc27rQ==/com.google.android.gms-6xG-Z8chn41O4loUu9T4uA==/base.apk, fd=-1
07-07 22:44:29.978  2570  3992 I artd    : Dex parent of /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-MlkitBarcodeUi.optional_242335100800.apk is not writable: No such file or directory
07-07 22:44:29.978  2570  3992 I artd    : GetBestInfo checking odex in dalvik-cache (/data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000008@dl-MlkitBarcodeUi.optional_242335100800.apk@classes.dex)
07-07 22:44:29.978  2570  3992 I artd    : Loading /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000008@dl-MlkitBarcodeUi.optional_242335100800.apk@classes.dex with executable: 0
07-07 22:44:29.978  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000008@dl-MlkitBarcodeUi.optional_242335100800.apk@classes.dex: File /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000008@dl-MlkitBarcodeUi.optional_242335100800.apk@classes.vdex does not exist.
07-07 22:44:29.978  2570  3992 I artd    : GetBestInfo checking odex next to the dex file (/data/user_de/0/com.google.android.gms/app_chimera/m/00000008/oat/x86_64/dl-MlkitBarcodeUi.optional_242335100800.odex)
07-07 22:44:29.978  2570  3992 I artd    : Loading /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/oat/x86_64/dl-MlkitBarcodeUi.optional_242335100800.odex with executable: 0
07-07 22:44:29.978  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/oat/x86_64/dl-MlkitBarcodeUi.optional_242335100800.odex: File /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/oat/x86_64/dl-MlkitBarcodeUi.optional_242335100800.vdex does not exist.
07-07 22:44:29.978  2570  3992 I artd    : GetBestInfo checking vdex in dalvik-cache (/data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000008@dl-MlkitBarcodeUi.optional_242335100800.apk@classes.vdex)
07-07 22:44:29.978  2570  3992 I artd    : unable to open vdex file /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000008@dl-MlkitBarcodeUi.optional_242335100800.apk@classes.vdex: File /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000008@dl-MlkitBarcodeUi.optional_242335100800.apk@classes.vdex does not exist.
07-07 22:44:29.978  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000008@dl-MlkitBarcodeUi.optional_242335100800.apk@classes.vdex: File /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000008@dl-MlkitBarcodeUi.optional_242335100800.apk@classes.vdex does not exist.
07-07 22:44:29.978  2570  3992 I artd    : GetBestInfo checking vdex next to the dex file (/data/user_de/0/com.google.android.gms/app_chimera/m/00000008/oat/x86_64/dl-MlkitBarcodeUi.optional_242335100800.vdex)
07-07 22:44:29.978  2570  3992 I artd    : unable to open vdex file /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/oat/x86_64/dl-MlkitBarcodeUi.optional_242335100800.vdex: File /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/oat/x86_64/dl-MlkitBarcodeUi.optional_242335100800.vdex does not exist.
07-07 22:44:29.978  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/oat/x86_64/dl-MlkitBarcodeUi.optional_242335100800.vdex: File /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/oat/x86_64/dl-MlkitBarcodeUi.optional_242335100800.vdex does not exist.
07-07 22:44:29.978  2570  3992 I artd    : GetBestInfo checking dm (/data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-MlkitBarcodeUi.optional_242335100800.dm)
07-07 22:44:29.978  2570  3992 W ziparchive: Unable to open '/data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-MlkitBarcodeUi.optional_242335100800.dm': No such file or directory
07-07 22:44:29.978  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-MlkitBarcodeUi.optional_242335100800.dm: I/O error
07-07 22:44:29.978  2570  3992 I artd    : GetBestInfo checking dm (/data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-MlkitBarcodeUi.optional_242335100800.dm)
07-07 22:44:29.978  2570  3992 W ziparchive: Unable to open '/data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-MlkitBarcodeUi.optional_242335100800.dm': No such file or directory
07-07 22:44:29.978  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/00000008/dl-MlkitBarcodeUi.optional_242335100800.dm: I/O error
07-07 22:44:29.978  2570  3992 I artd    : GetBestInfo no usable artifacts
07-07 22:44:29.978  2570  3992 W artd    : Could not get dex checksums for location /data/app/~~_jy2rhocmcOPlRhNEc27rQ==/com.google.android.gms-6xG-Z8chn41O4loUu9T4uA==/base.apk, fd=-1
07-07 22:44:29.979  2570  3992 W artd    : Could not get dex checksums for location /data/app/~~_jy2rhocmcOPlRhNEc27rQ==/com.google.android.gms-6xG-Z8chn41O4loUu9T4uA==/base.apk, fd=-1
07-07 22:44:29.979  2570  3992 W artd    : Could not get dex checksums for location /data/app/~~_jy2rhocmcOPlRhNEc27rQ==/com.google.android.gms-6xG-Z8chn41O4loUu9T4uA==/base.apk, fd=-1
07-07 22:44:29.980  2570  3992 W artd    : Could not get dex checksums for location /data/app/~~_jy2rhocmcOPlRhNEc27rQ==/com.google.android.gms-6xG-Z8chn41O4loUu9T4uA==/base.apk, fd=-1
07-07 22:44:29.980  2570  3992 W artd    : Could not get dex checksums for location /data/app/~~_jy2rhocmcOPlRhNEc27rQ==/com.google.android.gms-6xG-Z8chn41O4loUu9T4uA==/base.apk, fd=-1
07-07 22:44:29.981  2570  3992 W artd    : Could not get dex checksums for location /data/app/~~_jy2rhocmcOPlRhNEc27rQ==/com.google.android.gms-6xG-Z8chn41O4loUu9T4uA==/base.apk, fd=-1
07-07 22:44:29.981  2570  3992 W artd    : Could not get dex checksums for location /data/app/~~_jy2rhocmcOPlRhNEc27rQ==/com.google.android.gms-6xG-Z8chn41O4loUu9T4uA==/base.apk, fd=-1
07-07 22:44:29.982  2570  3992 W artd    : Could not get dex checksums for location /data/app/~~_jy2rhocmcOPlRhNEc27rQ==/com.google.android.gms-6xG-Z8chn41O4loUu9T4uA==/base.apk, fd=-1
07-07 22:44:29.982  2570  3992 I artd    : Dex parent of /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.apk is not writable: No such file or directory
07-07 22:44:29.982  2570  3992 I artd    : GetBestInfo checking odex in dalvik-cache (/data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000007@MeasurementDynamite.apk@classes.dex)
07-07 22:44:29.982  2570  3992 I artd    : Loading /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000007@MeasurementDynamite.apk@classes.dex with executable: 0
07-07 22:44:29.982  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000007@MeasurementDynamite.apk@classes.dex: File /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000007@MeasurementDynamite.apk@classes.vdex does not exist.
07-07 22:44:29.982  2570  3992 I artd    : GetBestInfo checking odex next to the dex file (/data/user_de/0/com.google.android.gms/app_chimera/m/00000007/oat/x86_64/MeasurementDynamite.odex)
07-07 22:44:29.982  2570  3992 I artd    : Loading /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/oat/x86_64/MeasurementDynamite.odex with executable: 0
07-07 22:44:29.982  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/oat/x86_64/MeasurementDynamite.odex: File /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/oat/x86_64/MeasurementDynamite.vdex does not exist.
07-07 22:44:29.982  2570  3992 I artd    : GetBestInfo checking vdex in dalvik-cache (/data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000007@MeasurementDynamite.apk@classes.vdex)
07-07 22:44:29.982  2570  3992 I artd    : unable to open vdex file /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000007@MeasurementDynamite.apk@classes.vdex: File /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000007@MeasurementDynamite.apk@classes.vdex does not exist.
07-07 22:44:29.982  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000007@MeasurementDynamite.apk@classes.vdex: File /data/dalvik-cache/x86_64/data@user_de@0@com.google.android.gms@app_chimera@m@00000007@MeasurementDynamite.apk@classes.vdex does not exist.
07-07 22:44:29.982  2570  3992 I artd    : GetBestInfo checking vdex next to the dex file (/data/user_de/0/com.google.android.gms/app_chimera/m/00000007/oat/x86_64/MeasurementDynamite.vdex)
07-07 22:44:29.982  2570  3992 I artd    : unable to open vdex file /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/oat/x86_64/MeasurementDynamite.vdex: File /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/oat/x86_64/MeasurementDynamite.vdex does not exist.
07-07 22:44:29.982  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/oat/x86_64/MeasurementDynamite.vdex: File /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/oat/x86_64/MeasurementDynamite.vdex does not exist.
07-07 22:44:29.982  2570  3992 I artd    : GetBestInfo checking dm (/data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.dm)
07-07 22:44:29.982  2570  3992 W ziparchive: Unable to open '/data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.dm': No such file or directory
07-07 22:44:29.982  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.dm: I/O error
07-07 22:44:29.982  2570  3992 I artd    : GetBestInfo checking dm (/data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.dm)
07-07 22:44:29.982  2570  3992 W ziparchive: Unable to open '/data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.dm': No such file or directory
07-07 22:44:29.982  2570  3992 I artd    : OatFileAssistant test for existing oat file /data/user_de/0/com.google.android.gms/app_chimera/m/00000007/MeasurementDynamite.dm: I/O error
07-07 22:44:29.982  2570  3992 I artd    : GetBestInfo no usable artifacts
--------- beginning of system
07-07 22:44:32.127   568   604 D OomAdjuster: Not killing cached processes
07-07 22:44:32.198  1067  1175 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
07-07 22:44:32.198  1457  2317 I TelephonySpamChimeraSer: Running Telephony Spam Chimera Service [CONTEXT service_id=150 ]
07-07 22:44:32.200  1457  2317 I TelephonySpamChimeraSer: Cleaning SIP Header local table of old entries [CONTEXT service_id=150 ]
07-07 22:44:32.201  1457  2317 I SpamListSync: Call spam module disabled. Skipping cleaning cache sip header table. [CONTEXT service_id=150 ]
07-07 22:44:32.201  1457  2317 I TelephonySpamChimeraSer: Syncing Call Spam List [CONTEXT service_id=150 ]
07-07 22:44:32.201  1457  2317 I SpamListSync: (REDACTED) SpamListSyncChimeraService.syncSpamList called with tag: %s, extras: %s
07-07 22:44:32.201  1457  2317 I SpamListSync: Call spam module disabled. Skipping spam list syncing. [CONTEXT service_id=150 ]
07-07 22:44:32.202  1067  2079 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
07-07 22:44:37.141   798   798 I wpa_supplicant: wlan0: CTRL-EVENT-BEACON-LOSS 
07-07 22:44:37.208   568   604 D OomAdjuster: Not killing cached processes
07-07 22:44:37.228  1067  1175 I NetworkScheduler.Stats: (REDACTED) Task %s/%s started execution. cause:%s exec_start_elapsed_seconds: %s
07-07 22:44:37.231  1067  2079 I NetworkScheduler.Stats: (REDACTED) Task %s/%s finished executing. cause:%s result: %s elapsed_millis: %s uptime_millis: %s exec_start_elapsed_seconds: %s
